DB_HOST=db
db_name=postgres
POSTGRES_PASSWORD=changeMeInProduction
dev_prod=prod
secret_key=changeMeInProduction
upload_permanent_location=/code/shared/uploads
log_root=/code/shared
DOMAIN=mad7.ebdrup.biosustain.dtu.dk