DB_HOST=localhost
db_name=gbex_mad7
PGPASS=pgpass
dev_prod=dev
secret_key=asjhdak321jsdhasasd
upload_permanent_location=/home/laeb/Downloads/gbex/upload
log_root=/home/laeb/Downloads/gbex/log
DOMAIN=localhost